@import "tailwindcss";

/* Basic */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  /* cursor: wait; */
}

/* Landing */

.text {
  @apply font-medium tracking-[-5%];
}

.button {
  @apply text-[25px] font-medium cursor-pointer tracking-[-5%];
}

.button-full {
  @apply px-6 pt-[7px] pb-[10px] h-full text-white bg-[#0000A3] rounded-[50];
}

.button-hover {
  position: relative;
}

.button-hover::after {
  content: "";
  display: block;
  width: 0%;
  height: 1.5px;
  background-color: black;
  margin-top: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.2s linear;
}

.button-hover:hover::after {
  width: 100%;
}

/* About */

.box {
  @apply max-w-[700px] ml-8 tracking-[-5%];
}

.box p,
.second-box p {
  margin: 0px;
  font-size: 30px;
  gap: 8px;
  line-height: 150%;
}

.box p span,
.second-box p span {
  margin-right: 3px;
}

.box p .mask,
.second-box p .mask {
  position: relative;
  overflow: hidden;
  display: inline-flex;
}

.second-box {
  @apply mt-65 max-w-[750px] ml-8 tracking-[-5%];
}

.second-box p {
  @apply mt-5;
}

.circle {
  position: absolute;
  top: 140%;
  left: calc(100% - 500px);
  width: 312px;
  height: 312px;
  background-color: #0000a3;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.circle p {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  position: relative;
  z-index: 1;
  line-height: 120%;
  word-spacing: -5%;
  text-align: center;
  justify-content: center;
}

/* Work */

.work-heading {
  @apply uppercase text-[150px] font-semibold ml-8 mt-30 tracking-[-5%];
}

.margin-large {
  @apply ml-8 mt-10;
}

.margin-top {
  @apply mt-10;
}

.margin-small {
  @apply ml-8;
}

.margin-left {
  @apply ml-4;
}

.margin-left-bottom {
  @apply ml-4.5;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}

.large {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.top-right {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.bottom-row {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-item {
  transform: scale(1);
  transition: 0.2s linear;
}

.grid-item:hover {
  transform: scale(1.03);
  transition: 0.2s linear;
}
